# coffee-talks

./: .gitignore  build.gradle
backend/: build.gradle
backend/src/main/java/com/chicago/labs/: CoffeeTalksApplication.java
backend/src/main/java/com/chicago/labs/domain/: Human.java  Pair.java  PairHistory.java  PairingList.java
backend/src/main/kotlin/com/chicago/labs/config/: RedisConfig.kt  SwaggerConfig.kt  WebConfig.kt  WebSecurityConfig.kt
backend/src/main/kotlin/com/chicago/labs/domain/: Human.kt  Pair.kt  PairHistory.kt  PairingList.kt
backend/src/main/kotlin/com/chicago/labs/humans/: HumanRepository.kt  HumansController.kt  HumansService.kt
backend/src/main/kotlin/com/chicago/labs/pair/: PairController.kt  PairHistory.kt  PairHistoryRepository.kt  PairService.kt  PairingList.kt  PairingListRepository.kt  ShuffleService.kt
backend/src/main/kotlin/com/chicago/labs/pair/domain/: Pair.kt  PairHistory.kt  PairingList.kt
backend/src/main/kotlin/com/chicago/labs/pair/error/: PairingListNotFoundException.kt
backend/src/main/kotlin/com/chicago/labs/pair/matching/: MatcherService.kt  ShuffleService.kt
backend/src/main/kotlin/com/chicago/labs/pair/recording/: RecorderService.kt
backend/src/main/kotlin/com/chicago/labs/pair/scheduler/: MatchAndRecordScheduler.kt
backend/src/test/java/com/chicago/labs/: CoffeeTalksApplicationTests.java
backend/src/test/java/com/chicago/labs/humans/: HumansControllerTest.kt  HumansServiceTest.kt
backend/src/test/java/com/chicago/labs/pair/: MatcherServiceTest.kt  PairControllerTest.kt  PairServiceTest.kt  RecorderServiceTest.kt
backend/src/test/java/com/chicago/labs/pair/scheduler/: MatchAndRecordSchedulerTest.kt
frontend/: package.json  webpack.config.js  webpack.prod.config.js
frontend/src/: app.less  index.html  index.js
frontend/src/actions/: actions.js  types.js
frontend/src/actions/__tests__/: actions.spec.js
frontend/src/api/: api.js
frontend/src/components/: App.js  Header.js  Humans.js
frontend/src/components/__tests__/: App.spec.js  Header.spec.js  Humans.spec.js
frontend/src/reducers/: rootReducer.js
frontend/src/reducers/__test__/: rootReducer.spec.js
frontend/src/sagas/: rootSaga.js
frontend/src/sagas/__tests__/: rootSaga.spec.js
src/main/java/com/chicago/labs/: CoffeeTalksApplication.java
src/main/kotlin/com/chicago/labs/humans/: Human.kt
src/main/kotlin/com/chicago/labs/pair/: MatcherService.kt  Pair.kt  PairController.kt  PairHistory.kt  PairHistoryRepository.kt  PairService.kt  PairingListRepository.kt  RecorderService.kt
src/test/java/com/chicago/labs/humans/: HumansControllerTest.kt
src/test/java/com/chicago/labs/pair/: MatcherServiceTest.kt  PairControllerTest.kt  PairServiceTest.kt
