buildscript {
    ext {
        springBootVersion = "1.4.2.RELEASE"
        kotlin_version = "1.0.5-2"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "kotlin"

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    main.java.srcDirs += "src/main/kotlin"
}

jar {
    baseName = "coffee-talks"
    version = "0.0.1-SNAPSHOT"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.springframework.data:spring-data-redis:1.7.5.RELEASE"
    compile "redis.clients:jedis:2.6.1"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "org.assertj:assertj-core:3.6.1"
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'com.nhaarman:mockito-kotlin:0.12.2'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
